# Database
DB_USER=user
DB_PASS=pass
DB_HOST=host
DB_PORT=5432
DB_BASE=base

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=base

# RabbitMQ
RABBITMQ_HOST=host
RABBITMQ_PORT=15672
RABBITMQ_USER=user
RABBITMQ_PASS=pass

# JWT
JWT_SECRET=secret

# Grafana
GF_SECURITY_ADMIN_USER=user
GF_SECURITY_ADMIN_PASSWORD=pass
GF_PORT=3030

# Prometheus
PROMETHEUS_PORT=9090