# Default app options

app:
  name: datatask
  debug: true

http:
  host:
  port: 8080
  mode: debug
  allow_origins: http://localhost:5173,http://localhost:8080
  allow_headers: Origin,Content-Length,Content-Type,Authorization
  allow_methods: GET,POST,PUT,PATCH,DELETE
  expose_headers: X-Request-ID

swagger:
  base_path: /api/v1
  version: 1.0